<!doctype html>
<html lang=en>
<meta charset=utf-8>

<title>pz &sol; Design</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="nofollow">
<meta name="author" content="josegpt">
<meta name="description" content="pz &sol; Design">
<meta name="keywords" content="C, HTML, CSS">
<meta name="theme-color" content="#000">
<meta property="og:type" content="website">
<meta property="og:title" content="pz &sol; Design">
<meta property="og:url" content="https://design.pz.do">
<meta property="og:description" content="pz &sol; Design">
<meta property="og:image" content="/static/img/banner.png">
<link rel="icon" href="/static/img/logo.svg">
<link rel="mask-icon" href="/static/img/logo.svg" color="#000">
<link rel="preload stylesheet" type="text/css" as="style" href="/static/css/style.css">

<body>
<article class=b>Banner</article>
<header>
<a href=/>
<h1>pz</h1>
</a>
<nav>
<a href=/>Typo</a>
<a href=/b.html>Btns</a>
<a href=/f.html>Form</a>
<a href=/l.html>List</a>
<a href=/c.html>Code</a>
<a href=/d.html data-style=active>Detail</a>
<a href=/t.html>Table</a>
</nav>
</header>

<main>
<section>
<details>
<summary>Question A</summary>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna
aliqua. Ut enim ad minim veniam, quis nostrud exercitation
ullamco laboris nisi ut aliquip ex ea commodo consequat.
</details>
<details>
<summary>Question B</summary>
<p>
Duis aute irure dolor in reprehenderit in voluptate
velit esse cillum dolore eu fugiat nulla pariatur.
</details>
</section>
</main>